h2 Resend confirmation instructions

= form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!

  div.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'

  div.form-group
    = f.submit "Resend confirmation instructions", class: 'btn btn-default'

= render "users/shared/links"
