h2 = t('.title')

= simple_form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { autocomplete: 'off', method: :post } do |f|
  = f.error_notification

  = f.input :email, input_html: { autocomplete: 'off', autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) }
  = f.button :submit, t('.submit_button')

= render "users/shared/links"
