- content_for :title, "Test Execution #{@test_execution.to_param} Test Execution Shares"

= link_to 'Back to Test Execution', test_execution_path(@test_execution)

h1.e2e-truncate
  small.glyphicon.glyphicon-film
  = " Execution ##{@test_execution.to_param}"

- if @test_execution_shares.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th
        th.col-lg-2.col-md-2.col-sm-2.col-xs-2 Name
        th.col-lg-3.col-md-3.col-sm-3.col-xs-3 Expire At
        th.col-lg-4.col-md-4.col-sm-5.col-xs-5 URL
        th.col-lg-2.col-md-2.hidden-sm.hidden-xs Shared At
        th
      - @test_execution_shares.each do |share|
        tr
          td.e2e-middle-valign
            - if share.available?
              span.text-success
                span.glyphicon.glyphicon-ok
            - else
              span.text-danger
                span.glyphicon.glyphicon-remove
          td.e2e-middle-valign
            = simple_form_for share, html: { class: 'form-inline hidden', id: "test_execution_share_name_#{share.to_param}" } do |f|
              .input-group
                = f.input_field :name, placeholder: 'Name', class: 'form-control'
                .input-group-btn
                  button.btn.btn-default
                    span.glyphicon.glyphicon-save
            div.e2e-switch-on-click-text data-switch-on-click="#test_execution_share_name_#{share.to_param}"
              span = share.name.presence || '&nbsp;'.html_safe
          td.e2e-middle-valign
            = simple_form_for share, html: { class: 'form-inline hidden', id: "test_execution_share_expire_at_#{share.to_param}" } do |f|
              .input-group
                = f.input_field :expire_at, as: :string, placeholder: 'YYYY/MM/DD hh:mm', data: { datetimepicker: '' }, class: 'form-control'
                .input-group-btn
                  button.btn.btn-default
                    span.glyphicon.glyphicon-save
            div.e2e-switch-on-click-text data-switch-on-click="#test_execution_share_expire_at_#{share.to_param}"
              - if share.expire_at.present?
                time datetime=share.expire_at.iso8601 data-timeago='' = share.expire_at.to_s
              - else
                span &nbsp;
          td.e2e-middle-valign
            .input-group
              = text_field_tag nil, share.test_execution_url, readonly: true, class: 'form-control', id: "test_execution_share_#{share.to_param}"
              .input-group-btn
                button.btn.btn-default title="Click to copy" data-zeroclipboard="#test_execution_share_#{share.to_param}"
                  span.glyphicon.glyphicon-copy
          td.e2e-middle-valign.hidden-sm.hidden-xs
            time datetime=share.created_at.iso8601 data-timeago='' = share.created_at.to_s
          td.e2e-middle-valign
            = link_to test_execution_share_path(share), method: :delete, data: { confirm: 'Are you sure?' } do
              span.glyphicon.glyphicon-remove-circle

  .center-block.text-center
    = paginate @test_execution_shares
- else
  .alert.alert-warning
    | You don't have any test execution share.
