= link_to "Back to the test", test_path(@test)

h1 Assigned Users

- if @user_tests.present?
  div.panel.panel-default
    table.table
      tr
        th ID
        th Email
      - @user_tests.each do |ut|
        tr
          td = ut.user.id
          td
            = gravatar_image_tag(ut.user.email, alt: ut.user.name_or_email, gravatar: { size: 20 })
            |  
            = ut.user.name_or_email
  .center-block.text-center
    = paginate @user_tests
