= link_to t('shared.back_link', target: Test.model_name.human), test_path(@test)

h1
  small.glyphicon.glyphicon-user
  = " #{t('.title')}"

- if @user_tests.present?
  div.panel.panel-default
    table.table
      tr
        th = User.human_attribute_name(:name).humanize
        th = UserTest.human_attribute_name(:assigned_at).humanize
        th = UserTest.human_attribute_name(:assigned_by).humanize
        th
      - @user_tests.each do |ut|
        tr
          td
            = gravatar_image_tag(ut.user.email, alt: ut.user.name, gravatar: { size: 20 })
            |  
            = ut.user.name
          td
            - if ut.assigned_by.present?
              time datetime=ut.created_at.iso8601 data-timeago='' = ut.created_at.to_s
          td
            - if ut.assigned_by.present?
              = gravatar_image_tag(ut.assigned_by.email, alt: ut.assigned_by.name, gravatar: { size: 20 })
              |  
              = ut.assigned_by.name
          td
            - if policy(ut).destroy?
              = link_to t('shared.buttons.delete'), user_test_path(ut), method: :delete, data: { confirm: t('shared.confirm') }
  .center-block.text-center
    = paginate @user_tests
