= link_to "Back to the test", test_path(@test)

h1
  small.glyphicon.glyphicon-user
  |  Assigned Testers

- if @user_tests.present?
  div.panel.panel-default
    table.table
      tr
        th ID
        th Name
      - @user_tests.each do |ut|
        tr
          td = ut.user.id
          td
            = gravatar_image_tag(ut.user.email, alt: ut.user.name, gravatar: { size: 20 })
            |  
            = ut.user.name
  .center-block.text-center
    = paginate @user_tests
