= link_to "Back to the test", test_path(@test)

h1
  small.glyphicon.glyphicon-user
  |  Collaborators

- if @user_tests.present?
  div.panel.panel-default
    table.table
      tr
        th ID
        th Name
        th Assigned At
        th Assigned By
      - @user_tests.each do |ut|
        tr
          td = ut.user.to_param
          td
            = gravatar_image_tag(ut.user.email, alt: ut.user.name, gravatar: { size: 20 })
            |  
            = ut.user.name
          td
            - if ut.assigned_by.present?
              time datetime=ut.created_at.iso8601 data-timeago='' = ut.created_at.to_s
          td
            - if ut.assigned_by.present?
              = gravatar_image_tag(ut.assigned_by.email, alt: ut.assigned_by.name, gravatar: { size: 20 })
              |  
              = ut.assigned_by.name
  .center-block.text-center
    = paginate @user_tests
