= link_to "Back to the test", test_path(@test)

h1
  small.glyphicon.glyphicon-user
  |  Collaborators

- if @user_tests.present?
  div.panel.panel-default
    table.table
      tr
        th ID
        th Name
      - @user_tests.each do |up|
        tr
          td = up.user.id
          td
            = gravatar_image_tag(up.user.email, alt: up.user.name, gravatar: { size: 20 })
            |  
            = up.user.name
  .center-block.text-center
    = paginate @user_tests
