h1 = t('.title')

h2
  - klass = UserCredential::Browserstack
  = image_tag image_path("integrations/#{klass.name.humanize.demodulize}.png"), width: 32, height: 32
  = " #{klass.model_name.human.humanize} "
  small = link_to '', doc_url(:browserstack), target: '_blank', class: 'glyphicon glyphicon-new-window'

= simple_form_for @browserstack_credential, as: :browserstack, url: @browserstack_credential.new_record? ? browserstack_credentials_path : browserstack_credentials_path, method: @browserstack_credential.new_record? ? :post : :put, html: { class: 'form-inline', autocomplete: 'off' } do |f|
  = hidden_field_tag :origin, params[:origin]
  .form-group
    = f.input :username, input_html: { autocomplete: 'off' }
  .form-group
    = f.input :password, input_html: { autocomplete: 'off', value: f.object.password }
  .form-group
    = f.button :submit, class: 'btn-success'
  .form-group
    = link_to t('shared.buttons.delete'), browserstack_credentials_path, method: :delete, class: 'btn btn-default', data: { confirm: t('shared.confirm') } if @browserstack_credential.persisted?
  - if f.object.new_record?
    .help-doc
      = t('shared.browserstack_credential_link', link: link_to(t('shared.here'), doc_url(:browserstack_credential), target: '_blank')).html_safe
