- content_for :title, t('.title', test_title: @test_version.title, version: @test_version.position).titleize

- if policy(@test).show?
  = link_to t('shared.back_link', target: Test.model_name.human), test_path(@test)
- else
  = link_to t('shared.back_link', target: Test.model_name.human(count: 2)), misc_assigned_tests_path

- if policy(@test).show?
  h1.e2e-truncate
    small.glyphicon.glyphicon-briefcase
    = " #{@test.title}"

.block
  .pull-right
    .e2e-margined-btn-group
      - if policy(@test).edit?
        = link_to t('shared.buttons.edit'), edit_test_path(@test, base_test_step_set_id: @test_version), class: 'btn btn-default'
      - if policy(Test.new).new?
        = link_to t('shared.buttons.fork'), new_test_path(base_test_step_set_id: @test_version), class: 'btn btn-default'
      - if policy(SharedTestStepSet.new).new?
        = link_to t('shared.buttons.share'), new_test_step_set_path(base_test_step_set_id: @test_version), class: 'btn btn-default'
  h2.e2e-truncate
    small.glyphicon.glyphicon-tasks
    = " #{@test_version.title}"

= render 'shared/test_version_panel', test_version: @test_version

- if @test_executions.present?
  div.panel.panel-default
    div.panel-heading
      small.glyphicon.glyphicon-film
      = " #{TestExecution.model_name.human(count: 2)}"
    table.table
      tr
        th = TestExecution.human_attribute_name(:state).humanize
        th = TestExecution.human_attribute_name(:executed_at).humanize
        th = TestExecution.human_attribute_name(:executed_by).humanize
      - @test_executions.each do |te|
        tr
          td = bootstrap_status_tag :span, te.state_i18n, te.done?, te.failed?
          td = link_to test_execution_path(te) do
            time datetime=te.created_at.iso8601 data-timeago='' = te.created_at.to_s
          td
            = gravatar_image_tag(te.user.email, alt: te.user.name, gravatar: { size: 20 })
            |  
            = te.user.name
  div.panel
    = link_to t('shared.more_records', target: TestExecution.model_name.human(count: 2)), test_version_position_test_executions_path(@test_version)

.row
  - if @user_test_version.present?
    .col-lg-6
      = render '/shared/variables_form', target: @user_test_version, variable_name: 'user_test_version_variables'

  .col-lg-6
    - user_test_version = @test_version.user_test_versions.build
    - if policy(user_test_version).new?
      .panel.panel-default
        .panel-heading
          small.glyphicon.glyphicon-send
          = " #{t('shared.invite_target', target: UserTestVersion.model_name.human)}"
        .panel-body
          = form_for [@test_version, user_test_version], method: :post, html: {autocomplete: 'off'} do |f|
            .form-group
              = label_tag :email, User.human_attribute_name(:email)
              = text_field_tag :email, nil, class: 'form-control', autocomplete: 'off'

            .form-group
              = f.submit t("devise.invitations.new.submit_button"), class: 'btn btn-default'

      - if @user_test_versions.present?
        div.panel.panel-default
          div.panel-heading
            small.glyphicon.glyphicon-user
            = " #{t('.assigned_testers')}"
          table.table
            tr
              th = User.human_attribute_name(:name).humanize
            - @user_test_versions.each do |ut|
              tr
                td
                  = gravatar_image_tag(ut.user.email, alt: ut.user.name, gravatar: { size: 20 })
                  |  
                  = ut.user.name
        div.panel
          = link_to t('shared.more_records', target: UserTestVersion.model_name.human), test_version_user_test_versions_path(@test_version)

