= content_for :title, 'Resend unlock instructions'

h2 Resend unlock instructions

= simple_form_for resource, as: resource_name, url: unlock_path(resource_name), html: { autocomplete: 'off', method: :post } do |f|
  = f.error_notification
  = f.input :email, input_html: { autocomplete: 'off', autofocus: true }
  = f.button :submit, 'Resend unlock instructions'

= render "users/shared/links"
