- content_for :title, "Test Step Execution #{@test_step_execution.to_param}"

= link_to 'Back to Test Execution', test_execution_path(@test_step_execution.test_execution)

div style="margin: 20px 0 20px 0;"
  ul.nav.nav-pills
    - @other_browser_test_step_executions.each do |tse|
      li class="#{@test_step_execution == tse ? 'active' : nil}"
        = link_to tse.browser.name, test_step_execution_path(tse), class: 'label label-default', title: tse.browser.full_name, data: { toggle: 'tooltip' }
div
  div.col-md-3
    ul.nav.nav-pills.nav-stacked
      - @test_steps.each do |ts|
        - tse = @same_browser_test_step_executions.find { |tse| tse.test_step == ts }
        - next if tse.nil?
        li class="#{@test_step_execution == tse ? 'active' : nil}"
          = link_to tse.test_step.to_line, test_step_execution_path(tse), class: 'e2e-truncate'

  div.col-md-9
    h4 = @test_step_execution.browser.full_name
    div
      ul.list-group
        li.list-group-item
          = @test_step_execution.test_step.to_line

    div
      = bootstrap_status_tag :span, @test_step_execution.state_i18n, @test_step_execution.done?, @test_step_execution.failed?

    - if @test_step_execution.failed?
      div.alert.alert-error
        = @test_step_execution.message
    - if @test_step_execution.test_step.screenshot? && @test_step_execution.screenshot.try(:image).present?
      div
        = image_tag @test_step_execution.screenshot.image.url, width: '100%'
    - elsif @test_step_execution.test_step.page_source? && @test_step_execution.page_source.try(:source).present?
      div
        = link_to 'Page Source', @test_step_execution.page_source.source.url, target: '_blank'
