.nested-fields class=(f.object.errors.present? ? 'has-error' : '')
  = f.input :test_step_type, as: :hidden
  .input-group
    .input-group-addon data-sortable-handle=''
      .glyphicon.glyphicon-move
    = render "shared/test_step_fields/#{f.object.class.to_s.demodulize.underscore}", f: f
    .input-group-addon
      = link_to_remove_association '', f, class: 'glyphicon glyphicon-remove'
  - f.object.class.column_names.each do |key|
    = f.error key, error_prefix: key.humanize
  - f.object.class.serialized_attribute_keys.each do |key|
    = f.error key, error_prefix: key.humanize
