.panel
  - if test.description.present?
    pre
      = markdown(test.description)
  .block
    - if test.test_steps.present?
      ul.list-group
        - test.test_steps.each do |ts|
          li.list-group-item = ts.to_line
    - else
      .alert.alert-error
        | No test steps set
  .block style='margin-bottom: 20px;'
    - if test.browsers.present?
      - test.browsers.each do |b|
        span.label.label-default title=b.full_name data-toggle='tooltip' = b.name
    - else
      .alert.alert-error
        | No browsers set
  .block
    = button_to 'Execute', test_test_executions_path(test), class: 'btn btn-primary', method: :post, disabled: !test.executable?
