.panel
  - if test_version.description.present?
    pre
      = markdown(test_version.description)
  .block
    - if test_version.test_steps.present?
      ul.list-group
        - test_version.test_steps.each do |ts|
          li.list-group-item = ts.to_line
    - else
      .alert.alert-error
        = t('.no_test_step_set')
  .block.e2e-margined-label-group style='margin-bottom: 20px;'
    - if test_version.browsers.present?
      - test_version.browsers.each do |b|
        span.label.label-default title=b.full_name data-toggle='tooltip' = b.name
    - else
      .alert.alert-error
        = t('.no_browser')
  .block
    = button_to t('shared.buttons.execute'), test_version_position_test_executions_path(test_version), class: 'btn btn-primary', method: :post, disabled: !test_version.executable?
