= simple_form_for target, html: { autocomplete: 'off' } do |f|
  .panel.panel-default
    .panel-heading
      small.glyphicon.glyphicon-cog
      = " #{variable_name.singularize.camelize.constantize.model_name.human(count: 2).humanize}"
    table.table
      = f.simple_fields_for variable_name do |ff|
        = render '/shared/variable_fields', f: ff
      tr#insertion_node
        td.text-center colspan=3
          = link_to_add_association f, variable_name, partial: 'shared/variable_fields', data: { 'association-insertion-node': "#insertion_node" } do
            span.glyphicon.glyphicon-plus-sign
    .panel-footer.text-right
      = f.button :submit, t('shared.buttons.update')
