.row
  .col-md-6
    = simple_form_for target, html: { class: 'form-inline' } do |f|
      .panel.panel-default
        .panel-heading Variables
        table.table
          = f.simple_fields_for variable_name do |ff|
            = render '/shared/variable', f: ff
          tr#insertion_node
            td colspan=3
              = link_to_add_association 'Add test step', f, variable_name, partial: 'shared/variable', data: { 'association-insertion-node': "#insertion_node" }
        .panel-footer
          = f.button :submit
