tr.nested-fields
  td
    = f.input :name
  td
    - if f.object.new_record?
      = f.input :value, autocomplete: 'off'
    - else
      = f.input :value, as: :password, autocomplete: 'off', input_html: { value: f.object.value }
  td style='vertical-align: middle;'
    = link_to_remove_association "", f, class: 'glyphicon glyphicon-remove-circle'
