= link_to "Back to the test_version", test_version_position_path(@test_version)

h1
  small.glyphicon.glyphicon-user
  |  Assigned Testers

- if @user_test_versions.present?
  div.panel.panel-default
    table.table
      tr
        th Name
        th Assigned At
        th Assigned By
      - @user_test_versions.each do |utv|
        tr
          td
            = gravatar_image_tag(utv.user.email, alt: utv.user.name, gravatar: { size: 20 })
            |  
            = utv.user.name
          td
            time datetime=utv.created_at.iso8601 data-timeago='' = utv.created_at.to_s
          td
            = gravatar_image_tag(utv.assigned_by.email, alt: utv.assigned_by.name, gravatar: { size: 20 })
            |  
            = utv.assigned_by.name
  .center-block.text-center
    = paginate @user_test_versions
