= link_to "Back to the test_version", test_version_position_path(@test_version)

h1
  small.glyphicon.glyphicon-user
  |  Assigned Testers

- if @user_test_versions.present?
  div.panel.panel-default
    table.table
      tr
        th Name
        th Assigned At
        th Assigned By
        th
      - @user_test_versions.each do |utv|
        tr
          td
            = gravatar_image_tag(utv.user.email, alt: utv.user.name, gravatar: { size: 20 })
            |  
            = utv.user.name
          td
            - if utv.assigned_by.present?
              time datetime=utv.created_at.iso8601 data-timeago='' = utv.created_at.to_s
          td
            - if utv.assigned_by.present?
              = gravatar_image_tag(utv.assigned_by.email, alt: utv.assigned_by.name, gravatar: { size: 20 })
              |  
              = utv.assigned_by.name
          td
            - if policy(utv).destroy?
              = link_to 'Delete', user_test_version_path(utv), method: :delete, data: { confirm: 'Are you sure?' }
  .center-block.text-center
    = paginate @user_test_versions
