= link_to t('shared.back_link', target: TestVersion.model_name.human), test_version_position_path(@test_version)

h1
  small.glyphicon.glyphicon-user
  = " #{t('.title')}"

- if @user_test_versions.present?
  div.panel.panel-default
    table.table
      tr
        th = User.human_attribute_name(:name).humanize
        th = UserTestVersion.human_attribute_name(:assigned_at).humanize
        th = UserTestVersion.human_attribute_name(:assigned_by).humanize
        th
      - @user_test_versions.each do |utv|
        tr
          td
            = gravatar_image_tag(utv.user.email, alt: utv.user.name, gravatar: { size: 20 })
            |  
            = utv.user.name
          td
            - if utv.assigned_by.present?
              time datetime=utv.created_at.iso8601 data-timeago='' = utv.created_at.to_s
          td
            - if utv.assigned_by.present?
              = gravatar_image_tag(utv.assigned_by.email, alt: utv.assigned_by.name, gravatar: { size: 20 })
              |  
              = utv.assigned_by.name
          td
            - if policy(utv).destroy?
              = link_to t('shared.buttons.delete'), user_test_version_path(utv), method: :delete, data: { confirm: t('shared.confirm') }
  .center-block.text-center
    = paginate @user_test_versions
