- content_for :title, 'Edit Slack Integration'

= link_to 'Back to integrations', user_integrations_path

h1
  = image_tag image_path("integrations/slack.png"), width: 32, height: 32
  |  Edit Slack Integration

= simple_form_for @integration, url: slack_integration_path(@integration), as: :integration, method: :put do |f|
  = render 'form', f: f
