= link_to t('shared.back_link', target: UserIntegration::Base.model_name.human(count: 2)), user_integrations_path

h1
  = image_tag image_path("integrations/slack.png"), width: 32, height: 32
  = " #{t('.title')}"

= simple_form_for @integration, url: slack_integrations_path, as: :integration, method: :post do |f|
  = render 'form', f: f
