= link_to t('shared.back_link', target: UserIntegration::Base.model_name.human(count: 2)), user_integrations_path

h1
  = image_tag image_path("integrations/slack.png"), width: 32, height: 32
  = " #{UserIntegration::Slack.model_name.human.humanize}"

.block
  .pull-right
    .e2e-margined-btn-group
      - if policy(@integration).edit?
        = link_to t('shared.buttons.edit'), edit_slack_integration_path(@integration), class: 'btn btn-default'
      - if policy(@integration).destroy?
        = link_to t('shared.buttons.delete'), slack_integration_path(@integration), method: :delete, data: { confirm: t('shared.confirm') }, class: 'btn btn-default'
  h2.e2e-truncate
    = @integration.name

.block
  .row
    .col-lg-3.text-right
      = UserIntegration::Slack.human_attribute_name(:webhook_url).humanize
    .col-lg-9
      = @integration.webhook_url
  - if @integration.last_error.present?
    .row.text-danger
      .col-lg-3.text-right
        .glyphicon.glyphicon-exclamation-sign
        = UserIntegration::Slack.human_attribute_name(:last_error).humanize
      .col-lg-9
        code = @integration.last_error

