- [nil, *user_integrations].each do |user_integration|
  .panel.panel-default
    .panel-heading
      h3.panel-title
        - if user_integration
          = image_tag image_path("integrations/#{user_integration.class.name.humanize.demodulize}.png"), width: 20, height: 20
          = " #{t('.integration_settings', for: user_integration.name)}"
        - else
          small.glyphicon.glyphicon-send
          = " #{t('.email_settings')}"
    .panel-body
      - setting = settings.detect { |us| us.test == test && us.user_integration == user_integration }
      = simple_form_for setting || new_setting, html: { class: 'form-horizontal' } do |f|
        - unless setting
          = hidden_field_tag :test_id, test.to_param if test.present?
          = hidden_field_tag :user_integration_id, user_integration.to_param if user_integration.present?
        = render 'settings_form', f: f
