= link_to "Back to the project", project_path(@project)

h1 Assigned Users

- if @user_projects.present?
  div.panel.panel-default
    table.table
      tr
        th ID
        th Email
      - @user_projects.each do |up|
        tr
          td = up.user.id
          td
            = gravatar_image_tag(up.user.email, alt: up.user.name_or_email, gravatar: { size: 20 })
            |  
            = up.user.name_or_email
  .center-block.text-center
    = paginate @user_projects
