= form_errors_for f.object
div class="form-group"
  = f.label :title
  = f.text_field :title, maxlength: 255, class: 'form-control'
= f.fields_for :current_test, @base_test || Test.new do |ff|
  = ff.hidden_field :test_id, value: ff.object.id
  div.form-group
    = ff.label :test_steps_attributes
    = ff.text_area :test_steps_attributes, value: ff.object.test_steps_attributes, class: 'form-control', rows: 10
  div.form-group
    h4 Example Regular Expression
    div.alert.alert-info
      | You can use placeholders to make your password or anything variable. The variables are configurable per user/project/test
    pre
      code
        = safe_join(TestStep.steps.map { |ts| ts.line_regexp.inspect }, "\n")
  = render 'checkboxes', f: ff, browsers: @browsers, browser_sets: @browser_sets, selected_browsers: @selected_browsers
  div.fomr-group
    = f.submit class: 'btn btn-primary'
