- content_for :title, "Edit Project #{@project.title}"

= link_to 'Back to the project', project_path(@project)

h1
  small.glyphicon.glyphicon-briefcase
  |  Edit Project

= simple_form_for @project do |f|
  = render 'form', f: f
