- content_for :title, 'Projects'

h1 Projects

- if @projects.present?
  div.panel.panel-default
    table.table
      tr
        th ID
        th Title
      - @projects.each do |p|
        tr
          td = link_to p.id, project_path(p)
          td = link_to p.title, project_path(p)
    = paginate @projects

div
  = link_to 'New Project', new_project_path, class: 'btn btn-default'
