- content_for :title, 'Projects'

.block
  .pull-right
    = link_to 'New Project', new_project_path, class: 'btn btn-success'

  h1 Projects

- if @projects.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th ID
        th Title
      - @projects.each do |p|
        tr
          td = link_to p.id, project_path(p)
          td = link_to p.title, project_path(p)
  .center-block.text-center
    = paginate @projects
- else
  .alert.alert-warning
    | You don't have any project.
