- content_for :title, 'New Project'

= link_to 'Back to the project list', projects_path

h1
  small.glyphicon.glyphicon-briefcase
  |  New Project

= simple_form_for @project do |f|
  = render 'form', f: f
