= link_to 'Back to Projects', projects_path
h1 = @project.title

div.panel
  div
    = link_to 'Edit the project', edit_project_path(@project), class: 'btn btn-default'
    = link_to 'Delete the project', project_path(@project), class: 'btn btn-default', method: :delete, data: {confirm: 'Are you sure?'}
    = link_to 'Create new test', new_project_test_path(@project), class: 'btn btn-success', method: :get

- if @latest_test
  div.panel
    div
      ul.list-group
        - @latest_test.test_steps.each do |ts|
          li.list-group-item = ts.to_line
    div
      - @latest_test.browsers.each do |b|
        span.label.label-default = b.name
    div
      - if @latest_test.present?
        = link_to 'Execute the test', test_test_executions_path(@latest_test), class: 'btn btn-primary', method: :post

- if @tests.present?
  div.panel.panel-default
    div.panel-heading Tests
    table.table
      tr
        th ID
        th Parent
        th Title
        th Created
        th Created By
      - @tests.each do |t|
        tr
          td = link_to t.id, test_path(t)
          td = link_to t.test_step_set_id, test_path(t.test_step_set_id) if t.test_step_set_id.present?
          td = link_to t.title, test_path(t) if t.title.present?
          td = link_to t.created_at.to_s, test_path(t)
          td = t.user.name_or_email
  div.panel
    = link_to 'More tests', project_tests_path(@project)

- if @user_project.present?
  = render '/shared/variables_form', target: @user_project, variable_name: 'user_project_variables'

h3 Invite User
= form_for [@project, UserProject.new], method: :post, html: {autocomplete: 'off'} do |f|
  div.form-group
    = label_tag :email
    = text_field_tag :email, nil, class: 'form-control', autocomplete: 'off'

  div.form-group
    = f.submit t("devise.invitations.new.submit_button"), class: 'btn btn-default'

- if @user_projects.present?
  div.panel.panel-default
    div.panel-heading Assigned Users
    table.table
      tr
        th ID
        th Email
      - @user_projects.each do |up|
        tr
          td = up.user.id
          td = up.user.name_or_email
  div.panel
    = link_to 'More assigned users', project_user_projects_path(@project)

