- content_for :title, "Project #{@project.title}"

= link_to 'Back to Projects', projects_path

.block
  .pull-right
    = link_to 'Edit', edit_project_path(@project), class: 'btn btn-default'
    = link_to 'Delete', project_path(@project), class: 'btn btn-default', method: :delete, data: {confirm: 'Are you sure?'}

  h1 = @project.title

- if @project.description.present?
  div.panel
    pre
      = markdown(@project.description)

- if @tests.present?
  div.panel.panel-default
    div.panel-heading Tests
    table.table
      tr
        th ID
        th Parent Test
        th Title
        th Created
        th Created By
        th
      - @tests.each do |t|
        tr
          td = link_to t.id, test_path(t)
          td = link_to t.base_test_step_set.title, polymorphic_test_step_set_path(t.base_test_step_set) if t.base_test_step_set.present? && policy(t.base_test_step_set).show?
          td = link_to t.title, test_path(t)
          td = link_to t.created_at.to_s, test_path(t)
          td
            = gravatar_image_tag(t.user.email, alt: t.user.name_or_email, gravatar: { size: 20 })
            |  
            = t.user.name_or_email
          td
            = link_to 'Execute', test_test_executions_path(t), class: 'btn btn-xs btn-primary', method: :post
  div.panel
    = link_to 'More tests', project_tests_path(@project)
- else
  .alert.alert-warning
    | You don't have any assigned test.

.block style='margin-bottom: 20px;'
  = link_to 'New test', new_project_test_path(@project), class: 'btn btn-success', method: :get

- if @user_project.present?
  = render '/shared/variables_form', target: @user_project, variable_name: 'user_project_variables'

- user_project = @project.user_projects.build
- if policy(user_project).new?
  h3 Invite User
  = form_for [@project, user_project], method: :post, html: {autocomplete: 'off'} do |f|
    div.form-group
      = label_tag :email
      = text_field_tag :email, nil, class: 'form-control', autocomplete: 'off'

    div.form-group
      = f.submit t("devise.invitations.new.submit_button"), class: 'btn btn-default'

- if @user_projects.present?
  div.panel.panel-default
    div.panel-heading Assigned Users
    table.table
      tr
        th ID
        th Email
      - @user_projects.each do |up|
        tr
          td = up.user.id
          td
            = gravatar_image_tag(up.user.email, alt: up.user.name_or_email, gravatar: { size: 20 })
            |  
            = up.user.name_or_email
  div.panel
    = link_to 'More assigned users', project_user_projects_path(@project)

