- content_for :title, "Project #{@project.title}"

= link_to 'Back to Projects', projects_path

.block
  .pull-right
    .e2e-left-margin-btn-group
      = link_to 'Edit', edit_project_path(@project), class: 'btn btn-default'
      = link_to 'Delete', project_path(@project), class: 'btn btn-default', method: :delete, data: {confirm: 'Are you sure?'}

  h1.e2e-truncate
    small.glyphicon.glyphicon-briefcase
    = " #{@project.title}"

- if @project.description.present?
  div.panel
    pre
      = markdown(@project.description)

- if @tests.present?
  div.panel.panel-default
    div.panel-heading
      small.glyphicon.glyphicon-tasks
      |  Tests
    table.table
      tr
        th ID
        th Parent Test
        th Title
        th Created
        th Created By
        th
      - @tests.each do |t|
        tr
          td = link_to t.id, test_path(t)
          td = link_to t.base_test_step_set.title, polymorphic_test_step_set_path(t.base_test_step_set) if t.base_test_step_set.present? && policy(t.base_test_step_set).show?
          td = link_to t.title, test_path(t)
          td = link_to t.created_at.to_s, test_path(t)
          td
            = gravatar_image_tag(t.user.email, alt: t.user.name, gravatar: { size: 20 })
            |  
            = t.user.name
          td
            = button_to 'Execute', test_test_executions_path(t), class: 'btn btn-xs btn-primary', method: :post, disabled: !t.executable?
  div.panel
    = link_to 'More tests', project_tests_path(@project)
- else
  .alert.alert-warning
    | You don't have any test.

.block style='margin-bottom: 20px;'
  = link_to 'New test', new_project_test_path(@project), class: 'btn btn-success', method: :get

.row
  - if @user_project.present?
    .col-lg-6
      = render '/shared/variables_form', target: @user_project, variable_name: 'user_project_variables'

  .col-lg-6
    - user_project = @project.user_projects.build
    - if policy(user_project).new?
      .panel.panel-default
        .panel-heading
          small.glyphicon.glyphicon-send
          |  Invite Collaborator
        .panel-body
          = form_for [@project, user_project], method: :post, html: {autocomplete: 'off'} do |f|
            .form-group
              = label_tag :email
              = text_field_tag :email, nil, class: 'form-control', autocomplete: 'off'

            .form-group
              = f.submit t("devise.invitations.new.submit_button"), class: 'btn btn-default'

    - if @user_projects.present?
      div.panel.panel-default
        div.panel-heading
          small.glyphicon.glyphicon-user
          |  Collaborators
        table.table
          tr
            th ID
            th Name
          - @user_projects.each do |up|
            tr
              td = up.user.id
              td
                = gravatar_image_tag(up.user.email, alt: up.user.name, gravatar: { size: 20 })
                |  
                = up.user.name
      div.panel
        = link_to 'More collaborators', project_user_projects_path(@project)

