- content_for :title, t('.title', test_step_set_title: @test_step_set.title).titleize

= link_to t('shared.back_link', target: SharedTestStepSet.model_name.human), test_step_set_path(@test_step_set)

h1 = t('.title', test_step_set_title: @test_step_set.title)

= simple_form_for @test_step_set, url: test_step_set_path(@test_step_set), method: :put, as: :test_step_set do |f|
  = f.error_notification
  = f.input :title
  = f.input :description, hint: t('shared.markdown_support_hint', link: link_to(t('shared.what_is_markdown'), doc_url(:markdown), target: '_blank')).html_safe
  = f.button :submit, class: 'btn-success'
