- content_for :title, "Edit Test Step Set #{@test_step_set.title}"

= link_to 'Back to test step set', test_step_set_path(@test_step_set)
h1 Edit Test Step Set

= simple_form_for @test_step_set, url: test_step_set_path(@test_step_set), method: :put, as: :test_step_set do |f|
  = hidden_field_tag :base_test_step_set_id, @base_test_step_set&.id
  = f.error_notification
  = f.input :title
  = f.input :description
  = f.button :submit
