.block
  .pull-right
    = link_to t('shared.buttons.new', target: SharedTestStepSet.model_name.human), new_test_step_set_path, class: 'btn btn-success'

  h1
    small.glyphicon.glyphicon-share
    = " #{t('.title')}"

- if @test_step_sets.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th = SharedTestStepSet.human_attribute_name(:base_test_step_set)
        th = SharedTestStepSet.human_attribute_name(:title)
        th = SharedTestStepSet.human_attribute_name(:created_at)
        th = SharedTestStepSet.human_attribute_name(:user)
        th
      - @test_step_sets.each do |tv|
        tr
          td = link_to tv.base_test_step_set.title, polymorphic_test_step_set_path(tv.base_test_step_set) if tv.base_test_step_set.present? && policy(tv.base_test_step_set).show?
          td = link_to tv.title, test_step_set_path(tv)
          td = link_to test_step_set_path(tv) do
            time datetime=tv.created_at.iso8601 data-timeago='' = tv.created_at.to_s
          td
            = gravatar_image_tag(tv.user.email, alt: tv.user.name, gravatar: { size: 20 })
            |  
            = tv.user.name
          td
            = link_to t('shared.buttons.create_test'), new_test_path(base_test_step_set_id: tv), class: 'btn btn-xs btn-success'
  .center-block.text-center
    = paginate @test_step_sets
-else
  .alert.alert-warning
    = t('shared.no_records', target: SharedTestStepSet.model_name.human)
