- content_for :title, "Test Step Sets"

.block
  .pull-right
    = link_to 'New test step set', new_test_step_set_path, class: 'btn btn-success'

  h1
    small.glyphicon.glyphicon-share
    |  Test Step Sets

- if @test_step_sets.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th ID
        th Parent Title
        th Title
        th Created At
        th Created By
        th
      - @test_step_sets.each do |t|
        tr
          td = link_to t.id, test_step_set_path(t)
          td = link_to t.base_test_step_set.title, polymorphic_test_step_set_path(t.base_test_step_set) if t.base_test_step_set.present? && policy(t.base_test_step_set).show?
          td = link_to t.title, test_step_set_path(t)
          td = link_to t.created_at.to_s, test_step_set_path(t)
          td
            = gravatar_image_tag(t.user.email, alt: t.user.name, gravatar: { size: 20 })
            |  
            = t.user.name
          td
            = link_to 'Create Test', new_project_path(base_test_step_set_id: t), class: 'btn btn-xs btn-success'
  .center-block.text-center
    = paginate @test_step_sets
-else
  .alert.alert-warning
    | You don't have any test step set.

