- content_for :title, "Test Step Sets"

.block
  .pull-right
    = link_to 'New test step set', new_test_step_set_path, class: 'btn btn-success'

  h1
    small.glyphicon.glyphicon-share
    |  Test Step Sets

- if @test_step_sets.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th ID
        th Parent Title
        th Title
        th Created At
        th Created By
        th
      - @test_step_sets.each do |tv|
        tr
          td = link_to tv.to_param, test_step_set_path(tv)
          td = link_to tv.base_test_step_set.title, polymorphic_test_step_set_path(tv.base_test_step_set) if tv.base_test_step_set.present? && policy(tv.base_test_step_set).show?
          td = link_to tv.title, test_step_set_path(tv)
          td = link_to test_step_set_path(tv) do
            time datetime=tv.created_at.iso8601 data-timeago='' = tv.created_at.to_s
          td
            = gravatar_image_tag(tv.user.email, alt: tv.user.name, gravatar: { size: 20 })
            |  
            = tv.user.name
          td
            = link_to 'Create Test', new_test_path(base_test_step_set_id: tv), class: 'btn btn-xs btn-success'
  .center-block.text-center
    = paginate @test_step_sets
-else
  .alert.alert-warning
    | You don't have any test step set.

