= link_to 'Back to test step sets index', test_step_sets_path
h1 New Test Step Set

= simple_form_for @test_step_set, url: test_step_sets_path, method: :post, as: :test_step_set do |f|
  = hidden_field_tag :base_test_step_set_id, @base_test_step_set&.id
  = f.error_notification
  = f.input :title
  = f.input :description
  = render 'shared/test_steps_fields', f: f
  = f.button :submit
