= link_to 'Back to test step sets index', test_step_sets_path
h1 New Test Step Set

= simple_form_for @test_step_set, url: test_step_sets_path, method: :post, as: :test_step_set do |f|
  = hidden_field_tag :base_test_step_set_id, @base_test_step_set&.id
  = f.error_notification
  = f.input :title
  = f.input :description
  div.form-group
    = f.label :test_steps_attributes
    = f.text_area :test_steps_attributes, value: f.object.test_steps_attributes, class: 'form-control', rows: 10
  div.form-group
    h4 Example Regular Expression
    div.alert.alert-info
      | You can use placeholders to make your password or anything variable. The variables are configurable per user/project/test
    pre
      code
        = safe_join(TestStep.steps.map { |ts| ts.line_regexp.inspect }, "\n")
  = f.button :submit
