- content_for :title, "Test Step Set #{@test_step_set.title}"

= link_to 'Back to Test Step Set index', test_step_sets_path

.block
  .pull-right
    .e2e-margined-btn-group
      - if policy(Test.new).new?
        = link_to 'Create Test', new_test_path(base_test_step_set_id: @test_step_set), class: 'btn btn-success'
      - if policy(SharedTestStepSet.new).new?
        = link_to 'Fork', new_test_step_set_path(base_test_step_set_id: @test_step_set), class: 'btn btn-default'
      - if policy(@test_step_set).edit?
        = link_to 'Edit', edit_test_step_set_path(@test_step_set), class: 'btn btn-default'
      - if policy(@test_step_set).destroy?
        = link_to 'Delete', test_step_set_path(@test_step_set), method: :delete, class: 'btn btn-default', data: {confirm: 'Are you sure?'}
  h1.e2e-truncate
    small.glyphicon.glyphicon-share
    = " #{@test_step_set.title}"

= render 'shared/test_step_set_panel', test_step_set: @test_step_set

.row
  .col-lg-6
    - user_shared_test_step_set = @test_step_set.user_shared_test_step_sets.with_user(current_user).build
    - if policy(user_shared_test_step_set).new?
      .panel.panel-default
        .panel-heading
          small.glyphicon.glyphicon-send
          |  Invite Tester
        .panel-body
          = form_tag test_step_set_user_shared_test_step_sets_path(@test_step_set), method: :post, html: {autocomplete: 'off'} do
            .form-group
              = label_tag :email
              = text_field_tag :email, nil, class: 'form-control', autocomplete: 'off'

            .form-group
              = submit_tag t("devise.invitations.new.submit_button"), class: 'btn btn-default'

  .col-lg-6
    - if @user_shared_test_step_sets.present?
      div.panel.panel-default
        div.panel-heading
          small.glyphicon.glyphicon-user
          |  Assigned Testers
        table.table
          tr
            th Name
          - @user_shared_test_step_sets.each do |ut|
            tr
              td
                = gravatar_image_tag(ut.user.email, alt: ut.user.name, gravatar: { size: 20 })
                |  
                = ut.user.name
      div.panel
        = link_to 'More assigned testers', test_step_set_user_shared_test_step_sets_path(@test_step_set)
