- content_for :title, "Test Step Set #{@test_step_set.title}"

= link_to 'Back to Test Step Set index', test_step_sets_path

.block
  .pull-right
    .e2e-left-margin-btn-group
      - if policy(SharedTestStepSet.new).new?
        = link_to 'Fork', new_test_step_set_path(base_test_step_set_id: @test_step_set), class: 'btn btn-default'
      - if policy(@test_step_set).edit?
        = link_to 'Edit', edit_test_step_set_path(@test_step_set), class: 'btn btn-default'
      - if policy(@test_step_set).destroy?
        = link_to 'Delete', test_step_set_path(@test_step_set), method: :delete, class: 'btn btn-default', data: {confirm: 'Are you sure?'}
  h1.e2e-truncate
    small.glyphicon.glyphicon-share
    = " #{@test_step_set.title}"

= render 'shared/test_step_set_panel', test_step_set: @test_step_set
