- content_for :title, t('.title', test_step_set_title: @test_step_set.title).titleize

= link_to t('shared.back_link', target: SharedTestStepSet.model_name.human(count: 2)), test_step_sets_path

.block
  .pull-right
    .e2e-margined-btn-group
      - if policy(Test.new).new?
        = link_to t('shared.buttons.create_test'), new_test_path(base_test_step_set_id: @test_step_set), class: 'btn btn-success'
      - if policy(SharedTestStepSet.new).new?
        = link_to t('shared.buttons.fork'), new_test_step_set_path(base_test_step_set_id: @test_step_set), class: 'btn btn-default'
      - if policy(@test_step_set).edit?
        = link_to t('shared.buttons.edit'), edit_test_step_set_path(@test_step_set), class: 'btn btn-default'
      - if policy(@test_step_set).destroy?
        = link_to t('shared.buttons.delete'), test_step_set_path(@test_step_set), method: :delete, class: 'btn btn-default', data: {confirm: t('shared.confirm')}
  h1.e2e-truncate
    small.glyphicon.glyphicon-share
    = " #{@test_step_set.title}"

= render 'shared/test_step_set_panel', test_step_set: @test_step_set

.row
  .col-lg-6
    - user_shared_test_step_set = @test_step_set.user_shared_test_step_sets.with_user(current_user).build
    - if policy(user_shared_test_step_set).new?
      .panel.panel-default
        .panel-heading
          small.glyphicon.glyphicon-send
          = " #{t('.share_test_step_set')}"
        .panel-body
          = form_tag test_step_set_user_shared_test_step_sets_path(@test_step_set), method: :post, html: {autocomplete: 'off'} do
            .form-group
              = label_tag :email, User.human_attribute_name(:email).humanize
              = text_field_tag :email, nil, class: 'form-control', autocomplete: 'off'

            .form-group
              = submit_tag t("devise.invitations.new.submit_button"), class: 'btn btn-default'

  .col-lg-6
    - if @user_shared_test_step_sets.present?
      div.panel.panel-default
        div.panel-heading
          small.glyphicon.glyphicon-user
          = " #{t('.shared_users')}"
        table.table
          tr
            th = User.human_attribute_name(:name).humanize
          - @user_shared_test_step_sets.each do |ut|
            tr
              td
                = gravatar_image_tag(ut.user.email, alt: ut.user.name, gravatar: { size: 20 })
                |  
                = ut.user.name
      div.panel
        = link_to t('shared.more_records', target: UserSharedTestStepSet.model_name.human(count: 2)), test_step_set_user_shared_test_step_sets_path(@test_step_set)
