- content_for :title, "Test #{@test_version.title} Test Executions"

= link_to 'Back to Test', test_path(@test_version.test)

h1.e2e-truncate
  small.glyphicon.glyphicon-tasks
  = " #{@test_version.title}"

h2
  .pull-right
    = link_to 'Retry', test_version_test_executions_path(@test_version), class: 'btn btn-primary', method: :post
  small.glyphicon.glyphicon-film
  |  Test Executions

- if @test_executions.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th ID
        th State
        th Executed At
        th Executed By
      - @test_executions.each do |te|
        tr
          td = link_to te.to_param, test_execution_path(te)
          td = bootstrap_status_tag :span, te.state_i18n, te.done?, te.failed?
          td = link_to test_execution_path(te) do
            time datetime=te.created_at.iso8601 data-timeago='' = te.created_at.to_s
          td
            = gravatar_image_tag(te.user.email, alt: te.user.name, gravatar: { size: 20 })
            |  
            = te.user.name

  .center-block.text-center
    = paginate @test_executions
