- content_for :title, t('.title', test_title: @test_version.title)

= link_to t('shared.back_link', target: TestVersion.model_name.human)

h1.e2e-truncate
  small.glyphicon.glyphicon-tasks
  = " #{@test_version.title}"

h2
  .pull-right
    = link_to t('shared.buttons.retry'), test_version_test_executions_path(@test_version), class: 'btn btn-primary', method: :post
  small.glyphicon.glyphicon-film
  = " #{TestExecution.model_name.human(count: 2).humanize}"

- if @test_executions.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th = TestExecution.human_attribute_name(:state).humanize
        th = TestExecution.human_attribute_name(:executed_at).humanize
        th = TestExecution.human_attribute_name(:executed_by).humanize
      - @test_executions.each do |te|
        tr
          td = bootstrap_status_tag :span, te.state_i18n, te.done?, te.failed?
          td = link_to test_execution_path(te) do
            time datetime=te.created_at.iso8601 data-timeago='' = te.created_at.to_s
          td
            = gravatar_image_tag(te.user.email, alt: te.user.name, gravatar: { size: 20 })
            |  
            = te.user.name

  .center-block.text-center
    = paginate @test_executions
