- content_for :title, "Test #{@test.title} Test Executions"

= link_to 'Back to Test', test_path(@test)
h1 = @test.project.title
h2 Test Executions

- if @test_executions.present?
  div.panel.panel-default
    table.table.table-striped
      tr
        th ID
        th State
        th Executed At
        th Executed By
      - @test_executions.each do |te|
        tr
          td = link_to te.id, test_execution_path(te)
          td = link_to te.state, test_execution_path(te)
          td = link_to te.created_at.to_s, test_execution_path(te)
          td
            = gravatar_image_tag(te.user.email, :alt => te.user.name_or_email, gravatar: { size: 20 })
            |  
            = te.user.name_or_email
  div.panel
    = paginate(@test_executions)
