- content_for :title, "Test Execution #{@test_execution.id}"

= link_to 'Back to test', test_path(@test)

.block
  .pull-right
    = link_to 'Retry', test_test_executions_path(@test_execution.test), class: 'btn btn-primary', method: :post
  h1.e2e-truncate
    small.glyphicon.glyphicon-tasks
    = " #{@test.title}"

div data-path-done-test-execution-path=done_test_execution_path(@test_execution)
  h2
    small.glyphicon.glyphicon-film
    = " Execution ##{@test_execution.id}"
    |  
    - %w(done failed).each do |state|
      span class=(@test_execution.public_send("#{state}?") ? nil : 'hidden') data-execution-state=state
        = bootstrap_status_tag :span, state, state == 'done', state == 'failed'

  table.table.table-bordered#test_execution style="table-layout: fixed; white-space: normal; word-wrap: break-word;"
    tr data-target='head'
      th.text-center style='width: 200px; min-width: 200px;'
      - (@test_execution.test_execution_browsers + @test_execution.test_execution_browsers + @test_execution.test_execution_browsers).each do |teb|
        th.text-center data-test-execution-browser-id=teb.id style='width: 200px; min-width: 200px;'
          span.label.label-default title=teb.browser.full_name data-toggle='tooltip' = teb.browser.name
          span.text-danger.glyphicon.glyphicon-fire title=teb.error data-toggle='tooltip' class=(teb.error.present? ? nil : 'hidden') data-target='test-execution-browser-error'
    - @test_execution.test.test_steps.each do |ts|
      tr data-test-step-id=ts.id
        th.e2e-truncate = ts.to_line
        - (@test_execution.test_execution_browsers + @test_execution.test_execution_browsers + @test_execution.test_execution_browsers).each do |teb|
          td.text-center data-test-execution-browser-id=teb.id
            .state
              - %w(done failed running).each do |state|
                - if tse = teb.test_step_executions.find { |tse_| tse_.test_step_id == ts.id }
                    = link_to test_step_execution_path(tse), target: '_blank', class: tse.public_send("#{state}?") ? nil : 'hidden', data: { state: state } do
                      = bootstrap_status_tag :span, state, state == 'done', state == 'failed'
                - else
                  = link_to 'javascript:void(0)', target: '_blank', class: 'hidden', data: { state: state } do
                    = bootstrap_status_tag :span, state, state == 'done', state == 'failed'
            - if ts.screenshot?
              .screenshot
                - if tse = teb.test_step_executions.find { |tse_| tse_.test_step_id == ts.id }
                  - if tse.done?
                    = link_to image_tag(tse.screenshot.image.url(:thumb), width: '100%'), test_step_execution_path(tse), target: '_blank'
                  - elsif tse.failed?
                    = image_tag image_path('failed.png'), width: '100%'
                  - elsif tse.running?
                    = image_tag image_path('loading.gif'), width: '100%'
