= link_to 'Back to project', project_path(@project)
h1 Tests

- if @tests.present?
  div.panel.panel-default
    table.table
      tr
        th ID
        th Parent
        th Title
        th Created At
        th Created By
      - @tests.each do |t|
        tr
          td = link_to t.id, test_path(t)
          td = link_to t.test_id, test_path(t.test_id) if t.test_id.present?
          td = link_to t.title, test_path(t) if t.title.present?
          td = link_to t.created_at.to_s, test_path(t)
          td = t.user.email
    = paginate @tests
