= link_to 'Back to the project', project_path(@project)
h1 New Test

= form_for @test, url: project_tests_path(@project), method: :post do |f|
  = hidden_field_tag :base_test_id, @base_test&.id
  = render 'form', f: f
