h2 Change your password

- email_hint = @minimum_password_length ?  "#{@minimum_password_length} characters minimum" : nil

= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', method: :put } do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.input :password, label: 'New password', hint: email_hint, input_html: { autocomplete: 'off', autofocus: true }, required: true
  = f.input :password_confirmation, label: 'Confirm new password', input_html: { autocomplete: 'off' }, required: true
  = f.button :submit, 'Change my password'

= render "users/shared/links"
