h2 = t('.title')

- password_hint = @minimum_password_length ? t('shared.password_hint', length: @minimum_password_length) : nil

= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', method: :put } do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.input :password, label: t('.new_password'), hint: email_hint, input_html: { autocomplete: 'off', autofocus: true }, required: true
  = f.input :password_confirmation, label: t('.confirm_new_password'), input_html: { autocomplete: 'off' }, required: true
  = f.button :submit, t('.submit_button')

= render "users/shared/links"
