h2 Forgot your password?

= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', method: :post } do |f|
  = f.error_notification
  = f.input :email, input_html: { autocomplete: 'off', autofocus: true }
  = f.button :submit, 'Send me reset password instructions'

= render "users/shared/links"
