h2 = t('.title')

= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { autocomplete: 'off', method: :post } do |f|
  = f.error_notification
  = f.input :email, input_html: { autocomplete: 'off', autofocus: true }
  = f.button :submit, t('.submit_button')

= render "users/shared/links"
