- content_for :title, 'Home'

h1 Projects

- if @projects.present?
  div.panel.panel-default
    table.table
      tr
        th ID
        th Title
      - @projects.each do |p|
        tr
          td = link_to p.id, project_path(p)
          td = link_to p.title, project_path(p)
  = link_to 'All projects', projects_path
-else
  .alert.alert-warning
    | You don't have any project.

- if @tests.present?
  h1 Assigned Tests
  div.panel.panel-default
    table.table
      tr
        th ID
        th Parent
        th Title
        th Created At
        th Created By
      - @tests.each do |t|
        tr
          td = link_to t.id, test_path(t)
          td = link_to t.test_step_set_id, polymorphic_test_step_set_path(t.base_test_step_set) if t.base_test_step_set.present? && policy(t.base_test_step_set).show?
          td = link_to t.title, test_path(t) if t.title.present?
          td = link_to t.created_at.to_s, test_path(t)
          td
            = gravatar_image_tag(t.user.email, :alt => t.user.name_or_email, gravatar: { size: 20 })
            |  
            = t.user.name_or_email
  = link_to 'All assigned tests', misc_tests_path
-else
  .alert.alert-warning
    | You don't have any assigned test.
