- content_for :title, 'Home'

h1
  small.glyphicon.glyphicon-briefcase
  |  Tests

- if @tests.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th ID
        th Title
      - @tests.each do |t|
        tr
          td = link_to t.id, test_path(t)
          td = link_to t.title, test_path(t)
  = link_to 'All tests', tests_path
-else
  .alert.alert-warning
    | You don't have any test.

h1
  small.glyphicon.glyphicon-tasks
  |  Assigned Tests

- if @test_versions.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th ID
        th Parent
        th Title
        th Created At
        th Created By
      - @test_versions.each do |tv|
        tr
          td = link_to tv.id, test_version_position_path(tv)
          td = link_to tv.base_test_step_set_id, polymorphic_test_step_set_path(tv.base_test_step_set) if tv.base_test_step_set.present? && policy(tv.base_test_step_set).show?
          td = link_to tv.title, test_version_position_path(tv)
          td = link_to tv.created_at.to_s, test_version_position_path(tv)
          td
            = gravatar_image_tag(tv.user.email, alt: tv.user.name, gravatar: { size: 20 })
            |  
            = tv.user.name
  = link_to 'All assigned tests', misc_assigned_tests_path
-else
  .alert.alert-warning
    | You don't have any assigned test version.
