- content_for :title, 'Home'

h1
  small.glyphicon.glyphicon-briefcase
  |  Your Tests

- if @tests.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th Title
      - @tests.each do |t|
        tr
          td = link_to t.title, test_path(t)
  = link_to 'All your tests', tests_path
-else
  .alert.alert-warning
    | You don't have any test.

h1
  small.glyphicon.glyphicon-tasks
  |  Assigned Tests

- if @user_test_versions.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th Title
        th Assigned At
        th Assigned By
      - @user_test_versions.each do |utv|
        tr
          td = link_to utv.test_version.title, test_version_position_path(utv.test_version)
          td = link_to test_version_position_path(utv.test_version) do
            time datetime=utv.created_at.iso8601 data-timeago='' = utv.created_at.to_s
          td
            = gravatar_image_tag(utv.assigned_by.email, alt: utv.assigned_by.name, gravatar: { size: 20 })
            |  
            = utv.assigned_by.name
  = link_to 'All assigned tests', misc_assigned_tests_path
-else
  .alert.alert-warning
    | You don't have any assigned test version.
