- content_for :title, 'Recent Test Executions'

h1
  small.glyphicon.glyphicon-film
  |  Recent Test Executions

- if @test_executions.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th ID
        th State
        th Executed At
        th Executed By
        th
      - @test_executions.each do |te|
        tr
          td = link_to te.to_param, test_execution_path(te)
          td = bootstrap_status_tag :span, te.state, te.done?, te.failed?
          td = link_to test_execution_path(te) do
            time datetime=te.created_at.iso8601 data-timeago='' = te.created_at.to_s
          td
            = gravatar_image_tag(te.user.email, alt: te.user.name, gravatar: { size: 20 })
            |  
            = te.user.name
          td
            = link_to 'Retry', test_version_test_executions_path(te.test_version), class: 'btn btn-xs btn-primary', method: :post

  .center-block.text-center
    = paginate @test_executions
- else
  .alert.alert-warning
    | You don't have any test execution.
