h1
  small.glyphicon.glyphicon-film
  = " #{t('.title')}"

- if @test_executions.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th = Test.human_attribute_name(:title).humanize
        th = TestExecution.human_attribute_name(:state).humanize
        th = TestExecution.human_attribute_name(:executed_at).humanize
        th
      - @test_executions.each do |te|
        tr
          td = link_to te.test_version.title, test_execution_path(te)
          td = bootstrap_status_tag :span, te.state_i18n, te.done?, te.failed?
          td = link_to test_execution_path(te) do
            time datetime=te.created_at.iso8601 data-timeago='' = te.created_at.to_s
          td
            = link_to t('shared.buttons.retry'), test_version_position_test_executions_path(te.test_version), class: 'btn btn-xs btn-primary', method: :post

  .center-block.text-center
    = paginate @test_executions
- else
  .alert.alert-warning
    = t('shared.no_records', target: TestExecution.model_name.human)
