- content_for :title, 'Assigned Tests'

h1 Assigned Tests

- if @tests.present?
  div.panel.panel-default
    table.table.table-striped
      tr
        th ID
        th Title
        th Created
        th Created By
        th
      - @tests.each do |t|
        tr
          td = link_to t.id, test_path(t)
          td = link_to t.title, test_path(t)
          td = link_to t.created_at.to_s, test_path(t)
          td = t.user.name_or_email
          td
            = link_to 'Execute', test_test_executions_path(t), class: 'btn btn-xs btn-primary', method: :post
  .center-block.text-center
    = paginate @tests
- else
  .alert.alert-warning
    | You don't have any assigned test.
