- content_for :title, 'Assigned Tests'

h1 Assigned Tests

- if @tests.present?
  div.panel.panel-default
    table.table
      tr
        th ID
        th Project Title
        th Title
        th Created
        th Created By
      - @tests.each do |t|
        tr
          td = link_to t.id, test_path(t)
          td = link_to t.project.title, test_path(t)
          td = link_to t.title, test_path(t) if t.title.present?
          td = link_to t.created_at.to_s, test_path(t)
          td = t.user.name_or_email
    = paginate @tests
- else
  .alert.alert-warning
    | You don't have any assigned test.
