= content_for :title, t("devise.invitations.edit.header")

h2 = t 'devise.invitations.edit.header'

= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { autocomplete: 'off', method: :put } do |f|
  = f.error_notification
  = f.input :invitation_token, as: :hidden
  = f.input :name, input_html: { autocomplete: 'off', autofocus: 'off' }, required: true
  = f.input :password, input_html: { autocomplete: 'off' }, required: true
  = f.input :password_confirmation, input_html: { autocomplete: 'off' }, required: true
  = f.button :submit, t("devise.invitations.edit.submit_button")
