h2 = t "devise.invitations.new.header"

= form_for resource, as: resource_name, url: invitation_path(resource_name), html: {:method => :post} do |f|
  = devise_error_messages!

  - resource.class.invite_key_fields.each do |field|
    div.form-group
      = f.label field
      = f.text_field field, class: 'form-control'

    div.form-group
      = f.submit t("devise.invitations.new.submit_button"), class: 'btn btn-default'
