h2 = t "devise.invitations.new.header"

= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { autocomplete: 'off', method: :post } do |f|
  = f.error_notification
  - resource.class.invite_key_fields.each do |field|
    = f.input field, input_html: { autocomplete: 'off' }
  = f.button :submit, t("devise.invitations.new.submit_button")
