.form-group  class=(f.object.errors[:browsers].present? ? 'has-error' : '')
  = f.label :browsers, class: 'control-label'
  .form-group
    select#browser_sets_select data-toggle='selectpicker'
      option value="" Custom
      - browser_sets.each do |bs|
        option value=bs.id data-browser-ids=bs.browsers.map(&:id).map(&:to_s).to_json = bs.name
    div style="margin-bottom: 10px;"
      a#toggle_browsers href="#" Show all browsers
  .form-group#all_browsers style='display: none;'
    - browsers.each do |klass, grouped_browsers|
      h3.control-label = klass.to_s.demodulize
      - grouped_browsers.each do |os_and_version, browsers_collection|
        = f.association :browsers, label: os_and_version.compact.join(' '), as: :check_boxes, wrapper: :horizontal_radio_and_checkboxes, collection: browsers_collection, item_wrapper_class: 'checkbox-inline', label_method: -> (b) { content_tag :span, b.name, title: b.full_name, data: { toggle: 'tooltip' } }, required: false, error: false
  = f.error :browsers
