= f.error_notification

= f.simple_fields_for :updating_test_versions, @base_test_step_set, include_id: false do |ff|
  = hidden_field_tag :base_test_step_set_id, @base_test_step_set.id if @base_test_step_set.present?
  = ff.input :title
  = ff.input :description, hint: "Markdown supported. #{link_to('What is markdown?', doc_url(:markdown), target: '_blank')}".html_safe
  = render 'shared/test_steps_fields', f: ff
  = render 'shared/browsers_fields', f: ff, browsers: @browsers, browser_sets: @browser_sets

= f.button :submit, 'Save', class: 'btn-success'
