- content_for :title, "Edit Test #{@test.title}"

= link_to 'Back to the test', test_path(@test)
h1 Edit Test

= simple_form_for @test, url: test_path(@test), method: :put do |f|
  = f.error_notification
  = f.input :title
  = f.input :description, hint: "Markdown supported. #{link_to('What is markdown?', doc_url(:markdown), target: '_blank')}".html_safe
  = f.button :submit, class: 'btn-success'
