- content_for :title, t('.title', test_title: @test.title).titleize

= link_to t('shared.back_link', target: Test.model_name.human), test_path(@test)

h1
  small.glyphicon.glyphicon-briefcase
  = " #{t('.title', test_title: @test.title)}"

= simple_form_for @test do |f|
  = render 'form', f: f
