- content_for :title, 'Tests'

.block
  .pull-right
    = link_to 'New Test', new_test_path, class: 'btn btn-success'

  h1
    small.glyphicon.glyphicon-briefcase
    |  Your Tests

- if @tests.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th ID
        th Title
      - @tests.each do |p|
        tr
          td = link_to p.id, test_path(p)
          td = link_to p.title, test_path(p)
  .center-block.text-center
    = paginate @tests
- else
  .alert.alert-warning
    | You don't have any test.
