.block
  .pull-right
    = link_to t('shared.buttons.new', target: Test.model_name.human), new_test_path, class: 'btn btn-success'

  h1
    small.glyphicon.glyphicon-briefcase
    = " #{t('.title')}"

- if @tests.present?
  .panel.panel-default
    table.table.table-striped
      tr
        th = Test.human_attribute_name(:title).humanize
      - @tests.each do |p|
        tr
          td = link_to p.title, test_path(p)
  .center-block.text-center
    = paginate @tests
- else
  .alert.alert-warning
    = t('shared.no_records', target: Test.model_name.human)
