= link_to 'Back to the project', project_path(@project)
h1 New Test

= simple_form_for @test, url: project_tests_path(@project), method: :post do |f|
  = f.error_notification

  = hidden_field_tag :base_test_step_set_id, @base_test_step_set&.id
  = f.input :title
  = f.input :description
  div.form-group
    = f.label :test_steps_attributes
    = f.text_area :test_steps_attributes, value: f.object.test_steps_attributes, class: 'form-control', rows: 10
  div.form-group
    h4 Example Regular Expression
    div.alert.alert-info
      | You can use placeholders to make your password or anything variable. The variables are configurable per user/project/test
    pre
      - test_steps = TestStep.steps.map { |ts| ts.line_regexp.inspect }
      - test_steps.concat(current_user.accessible_shared_test_step_sets.map { |tsss| tsss.referred_test_steps.build.to_line })
      code
        = safe_join(test_steps, "\n")

  = render 'checkboxes', f: f, browsers: @browsers, browser_sets: @browser_sets, selected_browsers: @selected_browsers

  = f.button :submit
