- content_for :title, 'New Test'

= link_to 'Back to the project', project_path(@project)

h1.e2e-truncate
  small.glyphicon.glyphicon-briefcase
  = " #{@project.title}"

h2
  small.glyphicon.glyphicon-tasks
  |  New Test

= simple_form_for @test, url: project_tests_path(@project), method: :post do |f|
  = f.error_notification

  = hidden_field_tag :base_test_step_set_id, @base_test_step_set&.id
  = f.input :title
  = f.input :description, hint: "Markdown supported. #{link_to('What is markdown?', doc_url(:markdown), target: '_blank')}".html_safe
  = render 'shared/test_steps_fields', f: f
  = render 'browsers_fields', f: f, browsers: @browsers, browser_sets: @browser_sets

  = f.button :submit, class: 'btn-success'
