= link_to t('shared.back_link', target: Test.model_name.human(count: 2)), tests_path

h1
  small.glyphicon.glyphicon-briefcase
  = " #{t('.title')}"

= simple_form_for @test do |f|
  = render 'form', f: f
