- content_for :title, t('.title', test_title: @test.title).titleize

= link_to t('shared.back_link', target: Test.model_name.human), tests_path

.block
  .pull-right
    .e2e-margined-btn-group
      - if policy(@test).edit?
        = link_to t('shared.buttons.edit'), edit_test_path(@test), class: 'btn btn-default'
      - if policy(@test).destroy?
        = link_to t('shared.buttons.delete'), test_path(@test), class: 'btn btn-default', method: :delete, data: { confirm: t('shared.confirm') }

  h1.e2e-truncate
    small.glyphicon.glyphicon-briefcase
    = " #{@test.title}"

- if @test.current_test_version
  = render 'shared/test_version_panel', test_version: @test.current_test_version

- if @test_versions.present?
  div.panel.panel-default
    div.panel-heading
      small.glyphicon.glyphicon-tasks
      = " #{TestVersion.model_name.human.humanize}"
    table.table
      tr
        th = TestVersion.human_attribute_name(:position).humanize
        th = TestVersion.human_attribute_name(:base_test_step_set).humanize
        th = TestVersion.human_attribute_name(:title).humanize
        th = TestVersion.human_attribute_name(:created_at).humanize
        th = TestVersion.human_attribute_name(:user).humanize
        th
      - @test_versions.each do |tv|
        tr
          td = link_to tv.position, test_version_position_path(tv)
          td = link_to tv.base_test_step_set.title, polymorphic_test_step_set_path(tv.base_test_step_set) if tv.base_test_step_set.present? && policy(tv.base_test_step_set).show?
          td = link_to tv.title, test_version_position_path(tv)
          td = link_to test_version_position_path(tv) do
            time datetime=tv.created_at.iso8601 data-timeago='' = tv.created_at.to_s
          td
            = gravatar_image_tag(tv.user.email, alt: tv.user.name, gravatar: { size: 20 })
            |  
            = tv.user.name
          td
            = button_to t('shared.buttons.execute'), test_version_test_executions_path(tv), class: 'btn btn-xs btn-primary', method: :post, disabled: !tv.executable?
  div.panel
    = link_to t('shared.more_records', target: TestVersion.model_name.human(count: 2)), test_test_versions_path(@test)
- else
  .alert.alert-warning
    = t('shared.no_records', target: TestVersion.model_name.human)

.row
  .col-lg-6
    - if @user_test.present?
      = render '/shared/variables_form', target: @user_test, variable_name: 'user_test_variables'

    = render 'integrations', integrations: @integrations

  .col-lg-6
    - user_test = @test.user_tests.build
    - if policy(user_test).new?
      .panel.panel-default
        .panel-heading
          small.glyphicon.glyphicon-send
          = " #{t('shared.invite_target', target: UserTest.model_name.human)}"
        .panel-body
          = form_for [@test, user_test], method: :post, html: {autocomplete: 'off'} do |f|
            .form-group
              = label_tag :email, User.human_attribute_name(:email).humanize
              = text_field_tag :email, nil, class: 'form-control', autocomplete: 'off'

            .form-group
              = f.submit t("devise.invitations.new.submit_button"), class: 'btn btn-default'

    - if @user_tests.present?
      div.panel.panel-default
        div.panel-heading
          small.glyphicon.glyphicon-user
          = " #{UserTest.model_name.human(count: 2).humanize}"
        table.table
          tr
            th = User.human_attribute_name(:name).humanize
          - @user_tests.each do |up|
            tr
              td
                = gravatar_image_tag(up.user.email, alt: up.user.name, gravatar: { size: 20 })
                |  
                = up.user.name
      div.panel
        = link_to t('shared.more_records', target: UserTest.model_name.human(count: 2)), test_user_tests_path(@test)

