- content_for :title, "Test #{@test.title}"

= link_to 'Back to Tests', tests_path

.block
  .pull-right
    .e2e-left-margin-btn-group
      - if policy(@test).edit?
        = link_to 'Edit', edit_test_path(@test), class: 'btn btn-default'
      - if policy(@test).destroy?
        = link_to 'Delete', test_path(@test), class: 'btn btn-default', method: :delete, data: {confirm: 'Are you sure?'}

  h1.e2e-truncate
    small.glyphicon.glyphicon-briefcase
    = " #{@test.title}"

- if @test.current_test_version
  = render 'shared/test_version_panel', test_version: @test.current_test_version

- if @test_versions.present?
  div.panel.panel-default
    div.panel-heading
      small.glyphicon.glyphicon-tasks
      |  Test Versions
    table.table
      tr
        th Number
        th Base Test
        th Title
        th Created
        th Created By
        th
      - @test_versions.each do |tv|
        tr
          td = link_to tv.position, test_version_position_path(tv)
          td = link_to tv.base_test_step_set.title, polymorphic_test_step_set_path(tv.base_test_step_set) if tv.base_test_step_set.present? && policy(tv.base_test_step_set).show?
          td = link_to tv.title, test_version_position_path(tv)
          td = link_to test_version_position_path(tv) do
            time datetime=tv.created_at.iso8601 data-timeago='' = tv.created_at.to_s
          td
            = gravatar_image_tag(tv.user.email, alt: tv.user.name, gravatar: { size: 20 })
            |  
            = tv.user.name
          td
            = button_to 'Execute', test_version_test_executions_path(@test, tv.position), class: 'btn btn-xs btn-primary', method: :post, disabled: !tv.executable?
  div.panel
    = link_to 'More test versions', test_test_versions_path(@test)
- else
  .alert.alert-warning
    | You don't have any test version.

.row
  - if @user_test.present?
    .col-lg-6
      = render '/shared/variables_form', target: @user_test, variable_name: 'user_test_variables'

  .col-lg-6
    - user_test = @test.user_tests.build
    - if policy(user_test).new?
      .panel.panel-default
        .panel-heading
          small.glyphicon.glyphicon-send
          |  Invite Collaborator
        .panel-body
          = form_for [@test, user_test], method: :post, html: {autocomplete: 'off'} do |f|
            .form-group
              = label_tag :email
              = text_field_tag :email, nil, class: 'form-control', autocomplete: 'off'

            .form-group
              = f.submit t("devise.invitations.new.submit_button"), class: 'btn btn-default'

    - if @user_tests.present?
      div.panel.panel-default
        div.panel-heading
          small.glyphicon.glyphicon-user
          |  Collaborators
        table.table
          tr
            th Name
          - @user_tests.each do |up|
            tr
              td
                = gravatar_image_tag(up.user.email, alt: up.user.name, gravatar: { size: 20 })
                |  
                = up.user.name
      div.panel
        = link_to 'More collaborators', test_user_tests_path(@test)

