- content_for :title, "Test #{@test.title}"

- if policy(@project).show?
  = link_to 'Back to Project', project_path(@project)
- else
  = link_to 'Back to Tests', misc_tests_path

- if policy(@project).show?
  h1.e2e-truncate
    small.glyphicon.glyphicon-briefcase
    = " #{@project.title}"

.block
  .pull-right
    .e2e-left-margin-btn-group
      - if policy(@project).edit?
        = link_to 'Edit', edit_project_path(@project, base_test_step_set_id: @test), class: 'btn btn-default'
      - if policy(Project.new).new?
        = link_to 'Fork', new_project_path(base_test_step_set_id: @test), class: 'btn btn-default'
      - if policy(SharedTestStepSet.new).new?
        = link_to 'Share', new_test_step_set_path(base_test_step_set_id: @test), class: 'btn btn-default'
  h2.e2e-truncate
    small.glyphicon.glyphicon-tasks
    = " #{@test.title}"

= render 'shared/test_panel', test: @test

- if @test_executions.present?
  div.panel.panel-default
    div.panel-heading
      small.glyphicon.glyphicon-film
      |  Executions
    table.table
      tr
        th ID
        th State
        th Executed
        th Executed By
      - @test_executions.each do |te|
        tr
          td = link_to te.id, test_execution_path(te)
          td = bootstrap_status_tag :span, te.state, te.done?, te.failed?
          td = link_to te.created_at.to_s, test_execution_path(te)
          td
            = gravatar_image_tag(te.user.email, alt: te.user.name, gravatar: { size: 20 })
            |  
            = te.user.name
  div.panel
    = link_to 'More test executions', test_test_executions_path(@test)

.row
  - if @user_test.present?
    .col-lg-6
      = render '/shared/variables_form', target: @user_test, variable_name: 'user_test_variables'

  .col-lg-6
    - user_test = @test.user_tests.build
    - if policy(user_test).new?
      .panel.panel-default
        .panel-heading
          small.glyphicon.glyphicon-send
          |  Invite Tester
        .panel-body
          = form_for [@test, user_test], method: :post, html: {autocomplete: 'off'} do |f|
            .form-group
              = label_tag :email
              = text_field_tag :email, nil, class: 'form-control', autocomplete: 'off'

            .form-group
              = f.submit t("devise.invitations.new.submit_button"), class: 'btn btn-default'

      - if @user_tests.present?
        div.panel.panel-default
          div.panel-heading
            small.glyphicon.glyphicon-user
            |  Assigned Testers
          table.table
            tr
              th ID
              th Name
            - @user_tests.each do |ut|
              tr
                td = ut.user.id
                td
                  = gravatar_image_tag(ut.user.email, alt: ut.user.name, gravatar: { size: 20 })
                  |  
                  = ut.user.name
        div.panel
          = link_to 'More assigned testers', test_user_tests_path(@test)

