ul
  - if user_signed_in?
    li = link_to "Projects", projects_path
    li = link_to "My Tests", misc_tests_path
    li = link_to "Test Step Sets", test_step_sets_path
    li = link_to "Invite User", new_user_invitation_path
  - else
    li = link_to "Sign In", new_user_session_path
    li = link_to "Sign Up", new_user_registration_path
