nav.navbar.navbar-default
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path E2E Tester
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li = link_to edit_user_registration_path do
          = gravatar_image_tag(current_user.email, :alt => current_user.name_or_email, gravatar: { size: 20 })
          |  
          = current_user.name_or_email
        li = link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Sign In', new_user_session_path
