nav.navbar.navbar-default.navbar-fixed-top role='navigation' style='margin-bottom: 0'
  .navbar-header
    button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar'
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path = Settings.application.web.name
  ul.nav.navbar-top-links.navbar-right
    - if user_signed_in?
      li.dropdown
        a.dropdown-toggle href='#' data-toggle='dropdown'
          = gravatar_image_tag(current_user.email, alt: current_user.name, gravatar: { size: 20 })
          |  
          = current_user.name
          span.caret
        ul.dropdown-menu
          li = link_to t('layout.navigation.edit_profile'), edit_user_registration_path
          li = link_to t('layout.navigation.invite_user'), new_user_invitation_path
          li = link_to t('layout.navigation.credentials'), user_credentials_path
          li = link_to t('layout.navigation.integrations'), user_integrations_path
          li = link_to t('layout.navigation.api_tokens'), user_api_tokens_path
          li.divider role="separator"
          li = link_to t('layout.navigation.sign_out'), destroy_user_session_path, method: :delete
    - else
      li = link_to t('layout.navigation.sign_in'), new_user_session_path
  .navbar-default.sidebar role='navigation'
    #navbar.sidebar-nav.navbar-collapse.collapse
      - if user_signed_in?
        ul.nav#side-menu
          li
            = link_to tests_path, class: controller_name == 'tests' ? 'active' : nil do
              small.glyphicon.glyphicon-briefcase
              span.title
                = " #{t('layout.navigation.your_tests')}"
          li
            = link_to misc_assigned_tests_path, class: controller_name == 'misc' && action_name == 'assigned_tests' ? 'active' : nil do
              small.glyphicon.glyphicon-tasks
              span.title
                = " #{t('layout.navigation.assigned_tests')}"
          li
            = link_to test_step_sets_path, class: controller_name == 'test_step_sets' ? 'active' : nil do
              small.glyphicon.glyphicon-share
              span.title
                = " #{t('layout.navigation.test_step_sets')}"
          li
            = link_to misc_test_executions_path, class: controller_name == 'misc' && action_name == 'test_executions' ? 'active' : nil do
              small.glyphicon.glyphicon-film
              span.title
                = " #{t('layout.navigation.recent_executions')}"
          li.text-right
            .expand-sidebar
              span.sidebar-control-wide data-sidebar-control='wide-sidebar'
                small.glyphicon.glyphicon-chevron-right
              span.sidebar-control-narrow data-sidebar-control='narrow-sidebar'
                small.glyphicon.glyphicon-chevron-left
