nav.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar'
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path = Settings.application.web.name
  #navbar.navbar-collapse.collapse
    ul.nav.navbar-top-links.navbar-right
      li = link_to t('layout.navigation.sign_in'), new_user_session_path
