doctype html
html
  head
    title = [yield(:title).presence || nil, 'E2E Tester'].compact.join(' | ')
    = csrf_meta_tags
    = action_cable_meta_tag

    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='turbolinks-cache-control' content='no-cache'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = stylesheet_link_tag    'https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js'
    = render 'shared/google_analytics', tracking_id: Settings.google.analytics.tracking_id

  body.body id="#{controller_name}_#{action_name}"
    #wrapper_status data-turbolinks-permanent=''
    #wrapper
      = render 'layouts/header'
      #page-wrapper.e2e-content
        .row
          .col-lg-12
            - if notice
              p.alert.alert-info = notice
            - if alert
              p.alert.alert-error = alert
            = yield
