= content_for :title, "Edit #{resource_name.to_s.humanize}"

h2 = "Edit #{resource_name.to_s.humanize}"

- email_hint = devise_mapping.confirmable? && resource.pending_reconfirmation? ? "Currently waiting confirmation for: #{resource.unconfirmed_email}" : nil
- password_hint = "leave blank if you don't want to change it"
- current_password_hint = 'we need your current password to confirm your changes'

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, autocomplete: 'off' } do |f|
  = f.error_notification
  = f.input :username, input_html: { autocomplete: 'off' }, required: true, hint: %|Username can contain only letters, digits, '_', '-' and '.'. Cannot start or end with '-' and '.'.|
  = f.input :name, input_html: { autocomplete: 'off' }, required: true
  = f.input :email, hint: email_hint, input_html: { autocomplete: 'off' }
  = f.input :password, hint: password_hint, input_html: { autocomplete: 'off', data: { 'password-strength': 8 } }
  = f.input :password_confirmation, input_html: { autocomplete: 'off' }
  = f.input :current_password, hint: current_password_hint, input_html: { autocomplete: 'off' }, required: true
  = f.button :submit, "Update", class: 'btn-success'

h3 Cancel my account

p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-default'

= link_to "Back", :back
