= content_for :title, "Edit #{resource_name.to_s.humanize}"

h2 = "Edit #{resource_name.to_s.humanize}"

- email_hint = devise_mapping.confirmable? && resource.pending_reconfirmation? ? "Currently waiting confirmation for: #{resource.unconfirmed_email}" : nil
- password_hint = "leave blank if you don't want to change it"

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, autocomplete: 'off' } do |f|
  = f.error_notification
  = f.input :username, input_html: { autocomplete: 'off' }, required: true, hint: %|Username can contain only letters, digits, '_', '-' and '.'. Cannot start or end with '-' and '.'.|
  = f.input :name, input_html: { autocomplete: 'off' }, required: true
  = f.input :email, hint: email_hint, input_html: { autocomplete: 'off' }
  = f.input :password, hint: password_hint, input_html: { autocomplete: 'off', data: { 'password-strength': 8 } }
  = f.input :password_confirmation, input_html: { autocomplete: 'off' }

  .form-group
    .panel.panel-default
      .panel-heading
        small.glyphicon.glyphicon-cog
        |  User Variables 
        = link_to_add_association f, :user_variables, partial: 'shared/variable_fields', data: { 'association-insertion-node': "#insertion_node" } do
          span.glyphicon.glyphicon-plus-sign
      table.table
        = f.simple_fields_for :user_variables do |ff|
          = render '/shared/variable_fields', f: ff
        tr#insertion_node.hidden
          td.text-center colspan=3

  = f.button :submit, "Update", class: 'btn-success'

h3 Cancel my account

p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-default'

= link_to "Back", :back
