h2 = t('.title')

- email_hint = devise_mapping.confirmable? && resource.pending_reconfirmation? ? t('.email_hint', email: resource.unconfirmed_email) : nil

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, autocomplete: 'off' } do |f|
  = f.error_notification
  = f.input :username, input_html: { autocomplete: 'off' }, required: true, hint: t('shared.username_hint')
  = f.input :name, input_html: { autocomplete: 'off' }, required: true
  = f.input :email, hint: email_hint, input_html: { autocomplete: 'off' }
  = f.input :password, hint: t('.password_hint'), input_html: { autocomplete: 'off', data: { 'password-strength': 8 } }
  = f.input :password_confirmation, input_html: { autocomplete: 'off' }

  .form-group
    .panel.panel-default
      .panel-heading
        small.glyphicon.glyphicon-cog
        = " #{UserVariable.model_name.human(count: 2)}"
        = link_to_add_association f, :user_variables, partial: 'shared/variable_fields', data: { 'association-insertion-node': "#insertion_node" } do
          span.glyphicon.glyphicon-plus-sign
      table.table
        = f.simple_fields_for :user_variables do |ff|
          = render '/shared/variable_fields', f: ff
        tr#insertion_node.hidden
          td.text-center colspan=3

  = f.button :submit, t('.submit_button'), class: 'btn-success'

h3 Cancel my account

p
  = "#{t('.unhappy')} "
  = button_to t('.cancel_account_button'), registration_path(resource_name), data: { confirm: t('shared.confirm') }, method: :delete, class: 'btn btn-default'
