h2 = t('.title')

- password_hint = @minimum_password_length ? t('shared.password_hint', length: @minimum_password_length) : nil

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { autocomplete: 'off' } do |f|
  = f.error_notification
  = f.input :username, input_html: { autocomplete: 'off' }, required: true, hint: t('shared.username_hint')
  = f.input :name, input_html: { autocomplete: 'off' }, required: true
  = f.input :email, input_html: { autocomplete: 'off' }
  = f.input :password, hint: password_hint, input_html: { autocomplete: 'off', data: { 'password-strength': 8 } }, required: true
  = f.input :password_confirmation, input_html: { autocomplete: 'off' }, required: true
  = f.button :submit, t('.submit_button')

= render "users/shared/links"
