= content_for :title, 'Sign up'

h2 Sign up

- password_hint = @minimum_password_length ? "#{@minimum_password_length} characters minimum" : nil

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { autocomplete: 'off' } do |f|
  = f.error_notification
  = f.input :name, input_html: { autocomplete: 'off' }, required: true
  = f.input :email, input_html: { autocomplete: 'off' }
  = f.input :password, hint: password_hint, input_html: { autocomplete: 'off' }, required: true
  = f.input :password_confirmation, input_html: { autocomplete: 'off' }, required: true
  = f.button :submit, "Sign up"

= render "users/shared/links"
