h2 Sign up

= form_for resource, as: resource_name, url: registration_path(resource_name), html: { autocomplete: 'off' } do |f|
  = devise_error_messages!

  div.form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'

  div.form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'

  div.form-group
    = f.label :password
    - if @minimum_password_length
      em = " (#{@minimum_password_length} characters minimum)"
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  div.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  div.form-group
    = f.submit "Sign up", class: 'btn btn-default'

= render "users/shared/links"
